<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Down shirt</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }

        .header {
            display: grid;
            margin: 0px;
            grid-template-columns: 0.5fr 7fr 1fr;
            background-color: rgb(21, 76, 121);
            grid-column-gap: 320px;
            height: 50px;
        }

        .left {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;

        }

        .contactus {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 7px;
        }

        #hlogo {
            height: 40px;
            width: 73px;
        }

        #hsl {
            width: 30px;
            height: 30px;

            background-color: white;
        }

        #hs {
            box-sizing: border-box;
            width: 316px;
            height: 30px;
            border-radius: 10px;
            padding: 15px;

        }

        #contactus button {
            border-radius: 10px;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px;
            height: 35px;
            background-color: blue;
        }

        .nav li {
            display: inline-block;
            padding-inline: 25px;
        }

        .nav a {
            text-decoration: none;
            color: white;
        }

        .nav li a:hover,
        .nav li a.active {
            color: yellow;
            text-decoration: underline;
            font-weight: bold;
            font-size: larger;

        }

        ul {
            list-style: none;
            margin: 0px;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin: 0 auto;
            width: 80%;
        }

        .product-item {
            padding: 20px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .product-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .product-price {
            color: #f00;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left">
            <img src="./logo.png" id="hlogo">

        </div>
        <div class="search">
            <input type="text" id="hs" placeholder="Search here">
            <img src="/icons8-search-100.png" id="hsl">

        </div>
        <div class="contactus">
            <a href="/contactus.html"><button type="button" class="hsl" id="contactus button">Contact
                    us</button></a>
        </div>
    </div>
    <div class="nav">
        <ul>
            <li><a href="/Home.html" class="active">Home</a></li>
            <li><a href="/offers.html">Offers</a></li>
            <li><a href="/sellers.html">About Sellers</a></li>
            <li><a href="about us.html">About the Site and our Aim</a></li>
        </ul>
    </div>
    <div class="product-grid">
        <div class="product-item">
            <img src="https://m.media-amazon.com/images/I/51yIybqYFTL._AC_UL480_FMwebp_QL65_.jpg" alt="Product Image"
                class="product-image">
            <h3 class="product-name">Oxford Button-Down Shirt</h3>
            <p class="product-price">INR 999</p>
        </div>

        <div class="product-item">
            <img src="https://m.media-amazon.com/images/I/61XzMtVz3PL._AC_UL480_FMwebp_QL65_.jpg" alt="Product Image"
                class="product-image">
            <h3 class="product-name">Flannel Button-Down Shirt</h3>
            <p class="product-price">INR 799</p>
        </div>

        <div class="product-item">
            <img src="https://m.media-amazon.com/images/I/812iJ9MM4vL._AC_UL480_FMwebp_QL65_.jpg" alt="Product Image"
                class="product-image">
            <h3 class="product-name">Chambray Button-Down Shirt</h3>
            <p class="product-price">INR 699</p>
        </div>

        <div class="product-item">
            <img src="https://m.media-amazon.com/images/I/617EcSZPVTL._AC_UL480_FMwebp_QL65_.jpg" alt="Product Image"
                class="product-image">
            <h3 class="product-name">Madras Button-Down Shirt</h3>
            <p class="product-price">INR 599</p>
        </div>

        <div class="product-item">
            <img src="https://m.media-amazon.com/images/I/41JVgTrS9RL._AC_UL480_FMwebp_QL65_.jpg" alt="Product Image"
                class="product-image">
            <h3 class="product-name">Linen Button-Down Shirt</h3>
            <p class="product-price">INR 1299</p>
        </div>

        <div class="product-item">
            <img src="https://m.media-amazon.com/images/I/71QZ41xermL._AC_UL480_FMwebp_QL65_.jpg" alt="Product Image"
                class="product-image">
            <h3 class="product-name">Slim-Fit Button-Down Shirt</h3>
            <p class="product-price">INR 899</p>
        </div>
    </div>
</body>

</html>