<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }

        .header {
            display: grid;
            margin: 0px;
            grid-template-columns: 0.5fr 7fr 1fr;
            background-color: rgb(21, 76, 121);
            grid-column-gap: 320px;
            height: 50px;
        }

        .left {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;

        }

        .contactus {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 7px;
        }

        #hlogo {
            height: 40px;
            width: 73px;
        }

        #hsl {
            width: 30px;
            height: 30px;

            background-color: white;
        }

        #hs {
            box-sizing: border-box;
            width: 316px;
            height: 30px;
            border-radius: 10px;
            padding: 15px;

        }

        #contactus button {
            border-radius: 10px;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px;
            height: 35px;
            background-color: blue;
        }

        .nav li {
            display: inline-block;
            padding-inline: 25px;
        }

        .nav a {
            text-decoration: none;
            color: white;
        }

        .nav li a:hover,
        .nav li a.active {
            color: yellow;
            text-decoration: underline;
            font-weight: bold;
            font-size: larger;

        }

        ul {
            list-style: none;
            margin: 0px;
        }

        .diwali-sale-offer {
            background-color: #dfd68b;
            padding: 20px;
            text-align: center;
            border:solid rgb(255, 196, 0);
            border-radius: 33px;
        }

        .diwali-sale-offer-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .diwali-sale-offer-description {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .diwali-sale-offer-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left">
            <img src="./logo.png" id="hlogo">

        </div>
        <div class="search">
            <input type="text" id="hs" placeholder="Search here">
            <img src="/icons8-search-100.png" id="hsl">

        </div>
        <div class="contactus">
            <a href="/contactus.html"><button type="button" class="hsl" id="contactus button">Contact us</button></a>
        </div>
    </div>
    <div class="nav">
        <ul>
            <li><a href="/Home.html">Home</a></li>
            <li><a href="offers.html" class="active">Offers</a></li>
            <li><a href="sellers.html">About Sellers</a></li>
            <li><a href="about us.html">About the Site and our Aim</a></li>
        </ul>
    </div>
    <div class="diwali-sale-offer">
        <h1 class="diwali-sale-offer-title">Diwali Sale Offer!</h1>
        <p class="diwali-sale-offer-description">Up to 50% off on all products!</p>
        <a href="#" class="diwali-sale-offer-button">Shop Now</a>
    </div>
</body>

</html>